@import "style.css";

main {
  flex-direction: column;
  align-items: center;
  gap:25px;
}  
 .setting-button{
  border:none;
  text-align: right;
  background: none;
  width: 100%;
  border-radius: 50%;
 }
.setting-button img{
  box-shadow: 3px 3px 5px black;
  border-radius:50%;
}
.setting-button img:hover{
  cursor: pointer;
  box-shadow: 3px 3px 10px black;
 }
 .container-over{
  display:flex;
  border: 2px solid var(--primary);
  border-radius:10px;
  background-color: white;
  justify-content: space-between;
  flex-direction: column;
  padding:10px 0;
  width: 260px;
  height:358px;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-left:30px;
  padding: 0px 15px;
  background-color: var(--primary);
  color: var(--secundary);
  border-radius: 10px;
  width: 200px;
  height: 40px;
  font-weight: bold;
  box-shadow: 2px 2px 3px rgb(102, 102, 102);
  border:none;
}
.button:hover{
  cursor:pointer;
  box-shadow: 3px 3px 4px rgb(102, 102, 102);
}

h1{
  color: var(--secundary);
  text-shadow: 
  2px 2px 0 var(--primary),
  -2px 2px 0 var(--primary),
  -2px -2px 0 var(--primary),
  2px -2px 0 var(--primary);
  border-radius: 20px;
  text-align:center;
  margin-right: 15px;
  font-size: 36px;
}
hr{
  border-top:2px solid var(--primary);
  width:100%;
}
#score{
  background-color: white;
  height: 20px;
  width: 25px;;
  font-size: 16px;
  margin-left: 20px;
}
.characters{
  display: flex;
  width: 100%;
  justify-content:space-between;
  margin-top: 20px;
}
.circus{
margin-top: 20px;
}

.sad-clown { 
  margin-top: 70px;
  padding-right: 60px;
}
@media only screen and (min-width: 750px) {
main {
  grid-template-areas:
  "setting"
  "over"
  "characters";
}
.setting-button{
  grid-area: setting;
  margin-left:-30px;
}
.container-over{
  grid-area: over;
  margin-left:40%;
  width: 370px;
  height: 470px;
  margin-top:40px,
}
.button{
  width: 300px;
  height: 60px;
  font-size: 24px;
  margin: 10px 30px;
}
h1{
  font-size:40px ;
  margin-top:10px ;
  margin-bottom:10px;

 
}
hr{
  width: 100%;
}
#score{
  width:40px;
  height: 30px;
  font-size: 24px;
}
 .characters{
  grid-area:characters;
 } 
 .circus{
  width: 45%;

}
.circus>img{
  width: 80%;
  height: 100%;
  padding-bottom: 30px;
}
.sad-clown{
  padding-right: 170px;
  margin-top: 90px;
}
#sad-clown{
  width: 125px;
  height:220px;
}
}